<configure
  i18n_domain="collective.cart.stock"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope">

  <include package="five.grok"/>
  <include package="plone.app.dexterity"/>
  <grok:grok package="." />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Installs the collective.cart.stock package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="collective.cart.stock"
    />

  <permission
    id="collective.cart.stock.AddStock"
    title="collective.cart.stock: Add Stock"
    />

</configure>
